<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE repositories SYSTEM "/dtd/repositories.dtd">
<repositories xmlns="" version="1.0">
  <repo quality="experimental" status="unofficial">
    <name>darkdna</name>
    <description>experimental ebuilds for darkdna</description>
    <homepage>https://gitlab.com/DarkDNA/gentoo-overlay/</homepage>
    <owner>
      <email>amanda@darkdna.net</email>
      <name>Amanda Cameron</name>
    </owner>
    <owner>
      <email>alex@darkdna.net</email>
      <name>Alex Hanselka</name>
    </owner>
    <source type="git">git://gitlab.com/DarkDNA/gentoo-overlay.git</source>
    <source type="git">https://gitlab.com/DarkDNA/gentoo-overlay.git</source>
  </repo>
</repositories>
